{
  "name": "Kemono Finder",
  "description": "Automatically searches for and provides redirects to kemono.su pages.",
  "version": "1",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "backgroundSearch.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/handlers/fanbox.js"],
      "matches": ["https://*.fanbox.cc/*", "https://www.fanbox.cc/@*"]
    },
    {
      "js": ["src/handlers/fantia.js"],
      "matches": ["https://fantia.jp/*"]
    },
    {
      "js": ["src/handlers/patreon.js"],
      "matches": ["https://www.patreon.com/*", "https://www.patreon.com/c/*"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
