{
  "name": "Kemono Finder",
  "description": "Automatically searches for and provides redirects to kemono.su pages.",
  "version": "1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["src/handlers/fanbox.js"],
      "matches": ["https://*.fanbox.cc/", "https://www.fanbox.cc/@*"]
    },
    {
      "js": ["src/handlers/patreon.js"],
      "matches": ["https://www.patreon.com/*", "https://www.patreon.com/c/*"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
